<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pmnOne"
        android:title="One"
        android:orderInCategory="100"
    />
    <item
        android:id="@+id/pmnTwo"
        android:title="Two"
        android:orderInCategory="100"
    />
    <item
        android:id="@+id/pmnThree"
        android:title="Three"
        android:orderInCategory="100"
    />
</menu>