<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnOpenWeb"
            android:layout_width="385dp"
            android:layout_height="77dp"
            android:text="Mở web (ACTION_VIEW)"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnGoiDien"
            android:layout_width="385dp"
            android:layout_height="77dp"
            android:text="Gọi điện (ACTION_DIAL)"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnViewContacts"
            android:layout_width="385dp"
            android:layout_height="77dp"
            android:text="Xem danh bạ (ACTION_VIEW)"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSendSMS"
            android:layout_width="385dp"
            android:layout_height="77dp"
            android:text="Gửi SMS (ACTION_SENDTO)"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnViewImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Xem ảnh (ACTION_GET_CONTENT)"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>